resume/index.haml
---
layout: default
---
.container.wrapper
  .row
    .col-md-5
      %h1 Pierre-Gildas MILLON
      %h2 Architecte Applicatif
    .col-md-5
      .objective
        %i.fa.fa-comment-o
        Ma mission : accompagner les équipes de développement à produire des livrables de qualité en mettant en place des outils, et en fournissant de nouveaux indicateurs qualitatifs;
        ramener la communication avec les équipes infra pour travailler ensemble à la réussite du produit.
    .col-md-2.text-right.toplinks.hidden-print
      %a{:href => "pgmillon.pdf"}
        PDF
        %i.fa.fa-file-pdf-o
      %br
      %a(onclick = "javascript:window.print();" href="#")
        Print
        %i.fa.fa-print
  .row
    .col-md-8.col-sm-12
      .row
        .col-md-12.experiences
          %h3 Expérience Professionnelle
{% for experience in site.data.resume.experiences %}
          .row
{% haml resume/experiences/{{experience}}.haml %}
{% endfor %}
      .row
        .col-md-12.trainings
          %h3 Formations
          .row
            .col-md-4
              %h4 Xebia Labs
              .year 2013
            .col-md-8.description
              %a{:href => "http://training.xebia.fr/techniques/devops/formation-deployit"}Formation XL Deploy
          .row
            .col-md-4
              %h4 Sun
              .year 2008
            .col-md-8.description
              Sun Certified Java Programmer (Java 1.6)
          .row
            .col-md-4
              %h4 Supinfo Paris
              .year 2003-2008
            .col-md-8.description
              %a{:href => "http://www.supinfo.com/Cursus/"}Master of Computer Science
    .col-md-4.col-sm-12
      .row
        .col-md-12.col-sm-6
          %h3 Compétences
          %ul.skills.list-unstyled
            %li
              %ul.list-inline
                %li
                  %a DevOps
                %li
                  %a Agile
                %li
                  %a Scrum
                %li
                  %a XP
                %li
                  %a Puppet
                %li
                  %a RPM
                %li
                  %a XLDeploy
                %li
                  %a Java
                %li
                  %a PHP
                %li
                  %a Python
                %li
                  %a .Net
                %li
                  %a Git
                %li
                  %a Mercurial
                %li
                  %a SVN
                %li
                  %a Jenkins
                %li
                  %a Maven
                %li
                  %a Sonar
                %li
                  %a Glassfish
                %li
                  %a JBoss
                %li
                  %a Tomcat
                %li
                  %a Nginx
                %li
                  %a Lighttpd
                %li
                  %a Apache
                %li
                  %a PostgreSQL
                %li
                  %a MySQL
                %li
                  %a Oracle
                %li
                  %a Silex
                %li
                  %a Symfony
                %li
                  %a Zend Framework
                %li
                  %a Play!
                %li
                  %a Spring
                %li
                  %a Magento
                %li
                  %a Drupal
                %li
                  %a Nuxeo
                %li
                  %a Alfresco
        .col-md-12.col-sm-6.traits
          %h3 Personnalité
          %ul
            %li
              %a Investissement
            %li
              %a Travail Collaboratif
            %li
              %a Curiosité
            %li
              %a Communication
            %li
              %a Perfectionnisme
        .col-md-12.col-sm-6.languages
          %h3 Langues
          %ul
            %li
              %a Anglais Courant
        .col-md-12.col-sm-6.hobbies
          %h3 Loisirs
          %ul
            %li
              %a Bricolage
            %li
              %a Équitation
        .col-md-12.col-sm-6.socials
          %h3 Réseaux sociaux
          .row
            .social.col-md-5.col-sm-5.col-xs-12.col-md-offset-1.col-sm-offset-1
              %i.fa.fa-twitter
              %a{:href => "https://twitter.com/pgmillon"} Twitter
          .row
            .social.col-md-5.col-sm-5.col-xs-12.col-md-offset-1.col-sm-offset-1
              %i.fa.fa-github
              %a{:href => "https://github.com/pgmillon"} Github
          .row
            .social.col-md-5.col-sm-5.col-xs-12.col-md-offset-1.col-sm-offset-1
              %i.el-icon-viadeo
              %a{:href => "http://www.viadeo.com/profile/002igljzoz3fknw"} Viadeo
          .row
            .social.col-md-5.col-sm-5.col-xs-12.col-md-offset-1.col-sm-offset-1
              %i.fa.fa-linkedin
              %a{:href => "https://www.linkedin.com/profile/view?id=61068511"} LinkedIn
        .col-md-12.col-sm-6
          %h3 Contacts
          .row
            .col-md-6.col-sm-6.col-xs-4
              %i.fa.fa-phone
              Phone
            .col-md-6.col-sm-6.col-xs-8
              +33 (0)6 60 10 02 68
          .row
            .col-md-6.col-sm-6.col-xs-4
              %i.fa.fa-envelope-o
              Email
            .col-md-6.col-sm-6.col-xs-8
              %a{:href => "mailto:pg.millon+ghpages@gmail.com"}pg.millon@gmail.com
  .row.hidden-print
    .col-md-12.hidden-xs
      %h3 Adresse
      %div#my-location
  .row.links.last.hidden-print
    .col-md-12.text-right
      © 2015 Pierre-Gildas MILLON
      %a{:href => "#top"}
        Scroll to top
        %i.fa.fa-arrow-up

%script{:src => "https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"}
%script{:src => "/js/resume.js"}

resume/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pierre-Gildas' resume</title>

  <!-- Bootstrap -->
  <link href="/css/main.css" rel="stylesheet">
  <link href="/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <div class='container wrapper'>
  <div class='row'>
    <div class='col-md-5'>
      <h1>Pierre-Gildas MILLON</h1>
      <h2>Architecte Applicatif</h2>
    </div>
    <div class='col-md-5'>
      <div class='objective'>
        <i class='fa fa-comment-o'></i>
        Ma mission : accompagner les équipes de développement à produire des livrables de qualité en mettant en place des outils, et en fournissant de nouveaux indicateurs qualitatifs;
        ramener la communication avec les équipes infra pour travailler ensemble à la réussite du produit.
      </div>
    </div>
    <div class='col-md-2 text-right toplinks hidden-print'>
      <a href='pgmillon.pdf'>
        PDF
        <i class='fa fa-file-pdf-o'></i>
      </a>
      <br>
      <a href='#' onclick='javascript:window.print();'>
        Print
        <i class='fa fa-print'></i>
      </a>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-8 col-sm-12'>
      <div class='row'>
        <div class='col-md-12 experiences'>
          <h3>Expérience Professionnelle</h3>
          <div class='row'>
            <div class='col-md-4'>
              <h4 class='company'>Ineat Conseil</h4>
              <div class='year'>2010-2015</div>
            </div>
            <div class='col-md-8'>
              <h4 class='title'>Architecte - Expert DevOps - Ingénieur d'Études</h4>
              <div class='description'>
                <p>Mars 2010 à Aujourd'hui, Ineat Conseil, SSII basée sur Lille.</p>
                <h5>Kiabi (conseil + régie) - Architecte & Expert DevOps</h5>
                <p class='justify'>Accélération des processus de déploiement avec la mise en place d'un nouvel outil XL Deploy, et outillage de la chaine de build avec une refonte de l'usine de développement.</p>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>
                      Automatisation du déploiement avec XLDeploy
                      <ul>
                        <li>Implémentation de l'outil</li>
                        <li>Formation des équipes</li>
                        <li>Accompagnement au changement</li>
                      </ul>
                    </li>
                    <li>Provisionning d'une usine de développement</li>
                    <li>Accompagnement au changement de SCM</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>Java</a>
                        </li>
                        <li>
                          <a>Maven</a>
                        </li>
                        <li>
                          <a>XLDeploy</a>
                        </li>
                        <li>
                          <a>RPM</a>
                        </li>
                        <li>
                          <a>Sonar</a>
                        </li>
                        <li>
                          <a>Nexus</a>
                        </li>
                        <li>
                          <a>Jenkins</a>
                        </li>
                        <li>
                          <a>Testlink</a>
                        </li>
                        <li>
                          <a>Nexus</a>
                        </li>
                        <li>
                          <a>Selenium</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Adeo Services (régie) - Architecte & Tech Lead</h5>
                <p class='justify'>
                  Dans le cadre du développement d'une plateforme de gestion de contenu e-Commerce basée sur une solution Big Data (Hadoop, HBase, SolR) exposant la donnée sour forme d'API Rest, réalisation du site vitrine de Leroy Merlin Ukraine en 3 itérations :
                  <ul>
                    <li>Bac à sable : permettre aux responsables rayons de consulter le catalogue et étoffer les fiches produits</li>
                    <li>Alpha : version exploitable en interne et présentant toutes les fonctionnalités attendues</li>
                    <li>Beta : intégration des flux magasins</li>
                  </ul>
                </p>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>Architecture applicative</li>
                    <li>Mise en place du socle de développement (TDD + Déploiement Continu)</li>
                    <li>Provisionning des environnements</li>
                    <li>Déploiement automatisé</li>
                    <li>Responsable qualité</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>Java</a>
                        </li>
                        <li>
                          <a>Maven</a>
                        </li>
                        <li>
                          <a>Spring</a>
                        </li>
                        <li>
                          <a>Rest</a>
                        </li>
                        <li>
                          <a>RPM</a>
                        </li>
                        <li>
                          <a>Sonar</a>
                        </li>
                        <li>
                          <a>Nexus</a>
                        </li>
                        <li>
                          <a>Puppet</a>
                        </li>
                        <li>
                          <a>Hadoop</a>
                        </li>
                        <li>
                          <a>HBase</a>
                        </li>
                        <li>
                          <a>SolR</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Centre de Services - Responsable Socle Applicatif & Animateur DevOps</h5>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>GCL des outils et environnements de développement</li>
                    <li>Industrialisation des socles de développement Java/PHP</li>
                    <li>Gestion des environnements virtuels Unix</li>
                    <li>Animation autour du DevOps</li>
                    <li>Accompagnement en Avant-Vente</li>
                    <li>Coaching Technique</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>Java/PHP</a>
                        </li>
                        <li>
                          <a>Symfony2</a>
                        </li>
                        <li>
                          <a>J2EE</a>
                        </li>
                        <li>
                          <a>Maven</a>
                        </li>
                        <li>
                          <a>Jenkins</a>
                        </li>
                        <li>
                          <a>SCRUM</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Happychic (régie) - Architecte</h5>
                <p class='justify'>Mise en place d'un ERP au sein de la DSI pour l'intégration des multiples applications gérant l'activité récurrente des services de la DSI.</p>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>Conception et réalisation d'une solution permettant l'activation/désactivation de modules Symfony à chaud</li>
                    <li>Industrialisation du socle de développement (TDD + Déploiement Continu)</li>
                    <li>Reprise des applications existantes et intégration sur la nouvelle plateforme</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>PHP</a>
                        </li>
                        <li>
                          <a>Symfony</a>
                        </li>
                        <li>
                          <a>Oracle</a>
                        </li>
                        <li>
                          <a>Jenkins</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Domyos (forfait) - Responsable GCL et Delivery</h5>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>Architecture applicative des flux eCommerce</li>
                    <li>GCL des environnements de développement</li>
                    <li>Industrialisation du socle de développement (TDD + Déploiement Continu)</li>
                    <li>Automatisation des livraisons</li>
                    <li>Accompagnement au changement de SCM</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>PHP</a>
                        </li>
                        <li>
                          <a>CMS</a>
                        </li>
                        <li>
                          <a>MySQL</a>
                        </li>
                        <li>
                          <a>Jenkins</a>
                        </li>
                        <li>
                          <a>RPM</a>
                        </li>
                        <li>
                          <a>SCRUM</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Leroy Merlin (régie) - Responsable d'application</h5>
                <p class='justify'>
                  Mission de deux ans pour la maintenance du parc applicatif PHP autour de l'intranet Leroy Merlin :
                  <ul>
                    <li>Gestion des calendriers entrepôts</li>
                    <li>Gestion des colis</li>
                    <li>Interface de création de blogs</li>
                    <li>Outil de création de formulaires (Google Forms)</li>
                  </ul>
                </p>
                <div class='activities'>
                  Activités :
                  <ul>
                    <li>Industrialisation du socle de développement (TDD + Déploiement Continu)</li>
                    <li>Conception et réalisation d'applications Symfony</li>
                    <li>Intégration d'applications PHP au sein d'un portail Nuxeo sous la forme de widgets Open Social</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>PHP</a>
                        </li>
                        <li>
                          <a>Symfony2</a>
                        </li>
                        <li>
                          <a>Nuxeo</a>
                        </li>
                        <li>
                          <a>PostgreSQL</a>
                        </li>
                        <li>
                          <a>CAS</a>
                        </li>
                        <li>
                          <a>Jenkins</a>
                        </li>
                        <li>
                          <a>RPM</a>
                        </li>
                        <li>
                          <a>Kanban</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <h4 class='company'>Ajilon IT Consulting</h4>
              <div class='year'>2009-2010</div>
            </div>
            <div class='col-md-8'>
              <h4 class='title'>Ingénieur Étude & Développement</h4>
              <div class='description'>
                <p>Mars 2009 à Mars 2010, Ajilon IT Conseil, SSII basée sur Villeneuve d'Ascq</p>
                <h5>NordNet - Ingénieur d'études</h5>
                <p class='justify'>Mission d'un an sur la conception et réalisation d'applications autour de la réservation et de la gestion de son hébergement / nom de domaine.</p>
                <div class='activities'>
                  Activités
                  <ul>
                    <li>Réservation de noms de domaines</li>
                    <li>Gestion de son hébergement / nom de domaine</li>
                    <li>Back Office de gestion des comptes</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>PHP</a>
                        </li>
                        <li>
                          <a>Symfony</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <h5>Supermarchés MATCH - Ingénieur d'études</h5>
                <p class='justify'>Conception et réalisation d'applications Java interrogant un BackOffice IBM AS400</p>
                <div class='activities'>
                  Activités
                  <ul>
                    <li>Implémentation du SSO CAS</li>
                    <li>Maintenance et développement d'une application d'agenda entrepôts</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>Java</a>
                        </li>
                        <li>
                          <a>Spring</a>
                        </li>
                        <li>
                          <a>Hibernate</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <h4 class='company'>
                Anaïk
                <br>
                Groupe Casaque
              </h4>
              <div class='year'>2007</div>
            </div>
            <div class='col-md-8'>
              <h4 class='title'>Ingénieur Étude & Développement</h4>
              <div class='description'>
                <p>Juillet à Octobre 2007, Anaïk, Conception et fabrication textile d'accessoires de mode</p>
                <div class='activities'>
                  Activités
                  <ul>
                    <li>Conception et réalisation d'un module de création de portfolio</li>
                    <li>Formation des utilisateurs</li>
                  </ul>
                </div>
                <div class='environment'>
                  Environnement :
                  <ul class='skills list-unstyled'>
                    <li>
                      <ul class='list-inline'>
                        <li>
                          <a>VB.net</a>
                        </li>
                        <li>
                          <a>Birt</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <h4 class='company'>
                Laboratoire .NET
                <br>
                Supinfo Paris
              </h4>
              <div class='year'>2004-2006</div>
            </div>
            <div class='col-md-8'>
              <h4 class='title'>Assistant Formateur</h4>
              <div class='description'>
                <div class='activities'>
                  Activités
                  <ul>
                    <li>Conception et réalisation de supports de formations PHP/HTML/CSS (Cours & TP)</li>
                    <li>Veille technologique autour de la plateforme .NET</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12 trainings'>
          <h3>Formations</h3>
          <div class='row'>
            <div class='col-md-4'>
              <h4>Xebia Labs</h4>
              <div class='year'>2013</div>
            </div>
            <div class='col-md-8 description'>
              <a href='http://training.xebia.fr/techniques/devops/formation-deployit'>Formation XL Deploy</a>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <h4>Sun</h4>
              <div class='year'>2008</div>
            </div>
            <div class='col-md-8 description'>
              Sun Certified Java Programmer (Java 1.6)
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <h4>Supinfo Paris</h4>
              <div class='year'>2003-2008</div>
            </div>
            <div class='col-md-8 description'>
              <a href='http://www.supinfo.com/Cursus/'>Master of Computer Science</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-4 col-sm-12'>
      <div class='row'>
        <div class='col-md-12 col-sm-6'>
          <h3>Compétences</h3>
          <ul class='skills list-unstyled'>
            <li>
              <ul class='list-inline'>
                <li>
                  <a>DevOps</a>
                </li>
                <li>
                  <a>Agile</a>
                </li>
                <li>
                  <a>Scrum</a>
                </li>
                <li>
                  <a>XP</a>
                </li>
                <li>
                  <a>Puppet</a>
                </li>
                <li>
                  <a>RPM</a>
                </li>
                <li>
                  <a>XLDeploy</a>
                </li>
                <li>
                  <a>Java</a>
                </li>
                <li>
                  <a>PHP</a>
                </li>
                <li>
                  <a>Python</a>
                </li>
                <li>
                  <a>.Net</a>
                </li>
                <li>
                  <a>Git</a>
                </li>
                <li>
                  <a>Mercurial</a>
                </li>
                <li>
                  <a>SVN</a>
                </li>
                <li>
                  <a>Jenkins</a>
                </li>
                <li>
                  <a>Maven</a>
                </li>
                <li>
                  <a>Sonar</a>
                </li>
                <li>
                  <a>Glassfish</a>
                </li>
                <li>
                  <a>JBoss</a>
                </li>
                <li>
                  <a>Tomcat</a>
                </li>
                <li>
                  <a>Nginx</a>
                </li>
                <li>
                  <a>Lighttpd</a>
                </li>
                <li>
                  <a>Apache</a>
                </li>
                <li>
                  <a>PostgreSQL</a>
                </li>
                <li>
                  <a>MySQL</a>
                </li>
                <li>
                  <a>Oracle</a>
                </li>
                <li>
                  <a>Silex</a>
                </li>
                <li>
                  <a>Symfony</a>
                </li>
                <li>
                  <a>Zend Framework</a>
                </li>
                <li>
                  <a>Play!</a>
                </li>
                <li>
                  <a>Spring</a>
                </li>
                <li>
                  <a>Magento</a>
                </li>
                <li>
                  <a>Drupal</a>
                </li>
                <li>
                  <a>Nuxeo</a>
                </li>
                <li>
                  <a>Alfresco</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='col-md-12 col-sm-6 traits'>
          <h3>Personnalité</h3>
          <ul>
            <li>
              <a>Investissement</a>
            </li>
            <li>
              <a>Travail Collaboratif</a>
            </li>
            <li>
              <a>Curiosité</a>
            </li>
            <li>
              <a>Communication</a>
            </li>
            <li>
              <a>Perfectionnisme</a>
            </li>
          </ul>
        </div>
        <div class='col-md-12 col-sm-6 languages'>
          <h3>Langues</h3>
          <ul>
            <li>
              <a>Anglais Courant</a>
            </li>
          </ul>
        </div>
        <div class='col-md-12 col-sm-6 hobbies'>
          <h3>Loisirs</h3>
          <ul>
            <li>
              <a>Bricolage</a>
            </li>
            <li>
              <a>Équitation</a>
            </li>
          </ul>
        </div>
        <div class='col-md-12 col-sm-6 socials'>
          <h3>Réseaux sociaux</h3>
          <div class='row'>
            <div class='social col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1'>
              <i class='fa fa-twitter'></i>
              <a href='https://twitter.com/pgmillon'>Twitter</a>
            </div>
          </div>
          <div class='row'>
            <div class='social col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1'>
              <i class='fa fa-github'></i>
              <a href='https://github.com/pgmillon'>Github</a>
            </div>
          </div>
          <div class='row'>
            <div class='social col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1'>
              <i class='el-icon-viadeo'></i>
              <a href='http://www.viadeo.com/profile/002igljzoz3fknw'>Viadeo</a>
            </div>
          </div>
          <div class='row'>
            <div class='social col-md-5 col-sm-5 col-xs-12 col-md-offset-1 col-sm-offset-1'>
              <i class='fa fa-linkedin'></i>
              <a href='https://www.linkedin.com/profile/view?id=61068511'>LinkedIn</a>
            </div>
          </div>
        </div>
        <div class='col-md-12 col-sm-6'>
          <h3>Contacts</h3>
          <div class='row'>
            <div class='col-md-6 col-sm-6 col-xs-4'>
              <i class='fa fa-phone'></i>
              Phone
            </div>
            <div class='col-md-6 col-sm-6 col-xs-8'>
              +33 (0)6 60 10 02 68
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 col-sm-6 col-xs-4'>
              <i class='fa fa-envelope-o'></i>
              Email
            </div>
            <div class='col-md-6 col-sm-6 col-xs-8'>
              <a href='mailto:pg.millon+ghpages@gmail.com'>pg.millon@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row hidden-print'>
    <div class='col-md-12 hidden-xs'>
      <h3>Adresse</h3>
      <div id='my-location'></div>
    </div>
  </div>
  <div class='row links last hidden-print'>
    <div class='col-md-12 text-right'>
      © 2015 Pierre-Gildas MILLON
      <a href='#top'>
        Scroll to top
        <i class='fa fa-arrow-up'></i>
      </a>
    </div>
  </div>
</div>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true'></script>
<script src='/js/resume.js'></script>

</body>
</html>
